org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/opt/homebrew/opt/openjdk@21


# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.4.7-1.21.4
maven_group=pwn.noobs
archives_base_name=1trouser-streak